<!DOCTYPE html>
<html>
    <head>
        <title>App Fortune</title>
        <link rel="icon" type="image/x-icon" href="Logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
        .loader-line {
            width: 200px;
            height: 3px;
            position: relative;
            overflow: hidden;
            background-color: #ddd;
            margin: 100px auto;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .loader-line:before {
            content: "";
            position: absolute;
            left: -50%;
            height: 3px;
            width: 40%;
            background-color: coral;
            -webkit-animation: lineAnim 1s linear infinite;
            -moz-animation: lineAnim 1s linear infinite;
            animation: lineAnim 1s linear infinite;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        @keyframes lineAnim {
            0% {
                left: -40%;
            }
            50% {
                left: 20%;
                width: 80%;
            }
            100% {
                left: 100%;
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <img src='Logo.png' style='width:100px'> 
            <h1 style='font-family: Open Sans, sans-serif;'>App Fortune</h1>
            <div class="loader-line"></div>
        </center>
    </body>
</html>